#!/bin/sh /etc/rc.common

START=90
STOP=96

USE_PROCD=1
NAME=iconnect
ICONNECT_SOCKET="/var/run/iconnect.hub.socket"
UBUS_SERVICE=/sbin/ubusd 

start_service() {
	# the ubus socket for connecting clients 
	procd_open_instance
	procd_set_param command /sbin/ubusd -s ${ICONNECT_SOCKET}
	procd_set_param respawn
	procd_close_instance
	# the lua service that will monitor network 
	procd_open_instance
	procd_set_param command "/usr/bin/iconnectd"
	procd_set_param respawn
	procd_close_instance
}

#stop_service() {
#
#}

service_triggers() {
	procd_add_reload_trigger network iconnect
}

reload_service() {
	stop
	start
}

